html, body {
  padding: 0;
  margin: 0;
  color: white;
  background: black;
  height: 100%;
}
a {
  text-decoration: none;
}
.email-link {
  color: white;
  text-decoration: underline;
}
.button-link {
  text-decoration: none;
}
.section {
  min-height: 100vh;
}
.section-left {
  display: grid;
  grid-template-areas: "room content";
  grid-template-columns: calc(25vw + 278px) calc(75vw - 278px);
}
.section-right {
  display: grid;
  grid-template-areas:
  "room content";
  grid-template-columns: calc(75vw - 278px) calc(25vw + 278px);
}
.left {
  text-align: center;
  grid-area: "room";
  align-self: center;
}
.room {
  max-width: 80%;
  max-height: 90vh;
}
.right {
  font-family: 'Lato';
  font-weight: 300;
  text-align: right;
  grid-area: "content";
}
.nonintro {
  text-align: left;
}
.subinfo {
  display: block;
}
.subnonintro {
  margin-bottom: 20px;
}
.scheduleinfo {
  margin-bottom: 5px;
}
.clickable_button {
  width: 278px;
  text-align: center;
  padding: 15px 0;
  margin-left: auto;
  margin-right: 0;
  background: #F97C93;
  color: white;
  font-weight: 600;
  cursor: pointer;
}
.title {
  font-family: 'TruenoBold';
}
#sponsors {
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
#sponsor-content {
  display: block;
}
#sponsors > .title {
  padding-top: 60px;
}
#year {
  margin-top: 10px;
}
#intro {
  background-color: #2D313A;
}
#about {
  background-color: #172120;
}
#faq {
  background-color: #222028;
}
.faqq {
  font-weight: 600;
  padding-top: 30px;
}
#schedule {
  background-color: #484848;
}
#mlh-trust-badge {
  display:block;
  max-width:50px;
  min-width:48px;
  position:absolute;
  right:10px;
  top:0;
  width:10%;
  z-index:10000;
}
#tagline {
  font-family: "TruenoLightItalic";
  font-size: 30px;
  padding-bottom: 20px;
}
.sponsor-img {
    max-height: 70px;
    max-width: calc(100% - 80px);
    margin-left: 30px;
    margin-right: 30px;
    margin-top: 20px;
    margin-bottom: 20px;
    opacity: 1;
    position: relative;
}
#sponsor-jpm {
  max-height: 100px;
}
#sponsor-title {
  margin-top: 40px;
  margin-bottom: 40px;
}
#sponsor-us {
  font-family: 'Lato';
  margin-top: 40px;
  margin-bottom: 40px;
  margin-left: auto;
  margin-right: auto;
}
@media (min-width: 951px) {
  .left {
    padding-right: 16px;
    padding-left: 16px;
  }
  #intro {
    min-height: 100vh;
    display: grid;
    grid-template-areas:
      "room content";
    grid-template-columns: calc(90vw - 446px) calc(10vw + 446px);
  }
  #schedule {
    min-height: 100vh;
    display: grid;
    grid-template-areas:
      "room content";
    grid-template-columns: calc(65vw - 278px) calc(35vw + 278px);
  }
  #schedule .room {
    height: 100%;
    width: auto;
  }
  #schedule .left {
    padding-right: 32px;
  }
  .right {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  #intro .right {
    padding-right: 6vw;
    padding-left: 4vw;
  }
  #schedule .right {
    padding-left: 30px;
    padding-right: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .right {
    padding-right: 70px;
    padding-left: 50px;
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .subinfo {
    font-size: 1.3em;
  }
  .otherinfo {
    margin-top: 20px;
    max-width: 50vw;
  }
  .subnonintro {
    font-size: 1.2em;
  }
  .room {
    margin-top: auto;
    margin-bottom: auto;
  }
  .title {
    font-size: 3.5em;
    letter-spacing: 0.1em;
  }
  #year {
    font-size: 2.8em;
  }
  #register {
    margin-top: 75px;
  }
  #tagline {
    text-align: right;
  }
}
@media (max-width: 950px) {
  .section-left, .section-right {
    display: grid;
    grid-template-areas:
    "room"
    "content";
    grid-template-rows: 50vh auto;
    grid-template-columns: 100vw;
  }
  .left {
    width: 100vw;
    order: 1;
  }
  .right {
    width: 100vw;
    margin: 0 auto;
    padding-bottom: 30px;
    order: 2;
  }
  .otherinfo {
    margin-top: 30px;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  }
  .title {
    font-size: 2em;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
  }
  #subtitle {
    text-align: center;
  }
  #year {
    font-size: 1.6em;
  }
  #register {
    margin: 20px auto 0 auto;
  }
  .room {
    max-height: 50vh;
  }
  #tagline {
    text-align: center;
    font-size: 20px;
  }
}
@media (min-width: 550px) {
  #sponsor-jpm, #sponsor-morningstar {
    min-height: 60px;
  }
  #sponsor-us {
    margin-top: 100px;
  }
}
